[app]
PageSize = 10
DefaultLangCode = zh

RuntimeRootPath = runtime/

ImageSavePath = upload/images/
# MB
ImageMaxSize = 5
ImageAllowExts = .jpg,.jpeg,.png

LogSavePath = logs/
LogSaveName = log
LogFileExt = log
TimeFormat = 20060102

[server]
#debug or release
RunMode = debug
HttpPort = 8080
ReadTimeout = 60
WriteTimeout = 60

[database]
Type = mysql
User = root
Password = 
Host = localhost:3308
Name = db_xtl
TablePrefix =

[redis]
Host = 
Password =
MaxIdle = 
MaxActive = 
IdleTimeout = 

[custom]
AppName = XTL
AdminServerDomain = https://api.sechain.io
MemberServerDomain = http://xtl.local.test

[email]
MailHost = 
MailPort = 
MailUserName = 
MailName = 
MailPassword = 

[cors]
CorsDomain = http://localhost:3000,http://localhost:3001

[telegram]
TELEGRAM_ENV = KOO_LOCAL